D:\CSHARP\155D4802010089_BaiThucHanh2\155D4802010089_BaiThucHanh2\bin\Debug\155D4802010089_BaiThucHanh2.exe.config
D:\CSHARP\155D4802010089_BaiThucHanh2\155D4802010089_BaiThucHanh2\bin\Debug\155D4802010089_BaiThucHanh2.exe
D:\CSHARP\155D4802010089_BaiThucHanh2\155D4802010089_BaiThucHanh2\bin\Debug\155D4802010089_BaiThucHanh2.pdb
D:\CSHARP\155D4802010089_BaiThucHanh2\155D4802010089_BaiThucHanh2\obj\Debug\155D4802010089_BaiThucHanh2.csprojResolveAssemblyReference.cache
D:\CSHARP\155D4802010089_BaiThucHanh2\155D4802010089_BaiThucHanh2\obj\Debug\_155D4802010089_BaiThucHanh2.Form1.resources
D:\CSHARP\155D4802010089_BaiThucHanh2\155D4802010089_BaiThucHanh2\obj\Debug\_155D4802010089_BaiThucHanh2.Properties.Resources.resources
D:\CSHARP\155D4802010089_BaiThucHanh2\155D4802010089_BaiThucHanh2\obj\Debug\155D4802010089_BaiThucHanh2.csproj.GenerateResource.Cache
D:\CSHARP\155D4802010089_BaiThucHanh2\155D4802010089_BaiThucHanh2\obj\Debug\155D4802010089_BaiThucHanh2.exe
D:\CSHARP\155D4802010089_BaiThucHanh2\155D4802010089_BaiThucHanh2\obj\Debug\155D4802010089_BaiThucHanh2.pdb
D:\CSHARP\155D4802010089_BaiThucHanh2\155D4802010089_BaiThucHanh2\obj\Debug\_155D4802010089_BaiThucHanh2.frmGiaiPhuongTrinhBac2class.resources
D:\CSHARP\155D4802010089_BaiThucHanh2\155D4802010089_BaiThucHanh2\obj\Debug\_155D4802010089_BaiThucHanh2.frmComboxBox.resources
